Social History:
Pt divorced approx 2 [**Month/Day/Year 1686**] ago after 37 [**Month/Day/Year 1686**] of marriage. Husband
was doctor. [**First Name (Titles) **] [**Last Name (Titles) 21749**] as ED tech at [**Hospital 2436**] Hosp.
Reports that she was about to [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 2436**] Hosp for wrongful
termination as of [**6-10**] but then her PCP changed her status to
permanent disability which seemed to terminate the situation.
Son is HCP [**Telephone/Fax (1) 21738**].


Pt divorced approx 2 [**Telephone/Fax (1) 1686**] ago after 37 [**Telephone/Fax (1) 1686**] of marriage.
Husband
was doctor. [**First Name (Titles) **] [**Last Name (Titles) 21749**] as ED tech at [**Hospital 2436**] Hosp.
Reports that she was about to [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 2436**] Hosp for wrongful
termination as of [**6-10**] but then her PCP changed her status to
permanent disability which seemed to terminate the situation.
Son is HCP [**Telephone/Fax (1) 21738**].