Social History:
Lives alone with 24hr nursing care. Has been in and out of rehab
last several months. +tobacco use (1 ppd x24 years). quit in [**Month (only) 116**]
[**2129**]
when she was diagnosed with SCLC. Denies EtOH or illicit drug
use recently. Attorney/HCP is [**Name (NI) **] [**Name (NI) 52403**] [**Telephone/Fax (1) 79789**]. No
immediate family; neighbors check on her frequently and are
acting as next of [**Doctor First Name **].

Neighbours [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 17926**] [**Telephone/Fax (1) 79794**] [**Doctor Last Name **]: [**Telephone/Fax (1) 79795**]
House: [**Telephone/Fax (1) 79796**].  Discussion with [**Doctor First Name **] - states that
she has not been safe at home, leaving gas on, fidgeting with
circuit breakers.